jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://128.199.133.224:3306/fecs
jdbc.username = root
jdbc.password = frank
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true