jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://128.199.133.224/fecs
jdbc.username = fecs
jdbc.password = fecs
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true